<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="在laravel的model中，可以引入并使用Softdeletes，即软删除功能，所谓软删除就是当程序对数据库中的一条记录执行删除操作时，并不是真的将这条记录从数据库中删除掉，而是相应的在这个记录的事先指定的字段中添加标识，表明该字段已被软删除，而程序之后访问数据库所执行的查询都会跳过这些记录，在laravel中，一般我们都定义这一功能所对应的字段为deleted_at。 我们以User类为例，">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Laravel中使用orWhere查询会返回已删除条目的问题">
<meta property="og:url" content="https://liuhd.github.io/2016/04/20/laravel-soft-delete-problem/index.html">
<meta property="og:site_name" content="心之所向">
<meta property="og:description" content="在laravel的model中，可以引入并使用Softdeletes，即软删除功能，所谓软删除就是当程序对数据库中的一条记录执行删除操作时，并不是真的将这条记录从数据库中删除掉，而是相应的在这个记录的事先指定的字段中添加标识，表明该字段已被软删除，而程序之后访问数据库所执行的查询都会跳过这些记录，在laravel中，一般我们都定义这一功能所对应的字段为deleted_at。 我们以User类为例，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-05-13T03:55:53.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于Laravel中使用orWhere查询会返回已删除条目的问题">
<meta name="twitter:description" content="在laravel的model中，可以引入并使用Softdeletes，即软删除功能，所谓软删除就是当程序对数据库中的一条记录执行删除操作时，并不是真的将这条记录从数据库中删除掉，而是相应的在这个记录的事先指定的字段中添加标识，表明该字段已被软删除，而程序之后访问数据库所执行的查询都会跳过这些记录，在laravel中，一般我们都定义这一功能所对应的字段为deleted_at。 我们以User类为例，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liuhd.github.io/2016/04/20/laravel-soft-delete-problem/">





  <title>关于Laravel中使用orWhere查询会返回已删除条目的问题 | 心之所向</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dc59673475328fecd66f85c33c7f0017";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心之所向</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">后端开发</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liuhd.github.io/2016/04/20/laravel-soft-delete-problem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Martin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心之所向">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于Laravel中使用orWhere查询会返回已删除条目的问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-04-20T00:00:00+08:00">
                2016-04-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在laravel的model中，可以引入并使用<code>Softdeletes</code>，即软删除功能，所谓软删除就是当程序对数据库中的一条记录执行删除操作时，并不是真的将这条记录从数据库中删除掉，而是相应的在这个记录的事先指定的字段中添加标识，表明该字段已被软删除，而程序之后访问数据库所执行的查询都会跳过这些记录，在laravel中，一般我们都定义这一功能所对应的字段为<code>deleted_at</code>。</p>
<p>我们以<code>User</code>类为例，在定义这个model时引入<code>softDelete</code>,代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">extends</span> <span class="title">Model</span></span>&#123;</span><br><span class="line"><span class="keyword">use</span> <span class="title">SoftDeletes</span>;</span><br><span class="line">dates=[<span class="string">'deleted_at'</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>除此之外还要在数据库users表中增加deleted_at字段，并设置为时间戳类型，可为空**</strong>，这样就添加了软删除功能，可以进行软删除了。</p>
<h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>当执行对一个User实例<code>$user</code>执行删除操作时，laravel程序自动对数据库中对应记录的<code>deleted_at</code>字段赋值，标识它已被删除，接下来进行的查询就会自动跳过该字段。</p>
<p>而我们的问题恰恰就出在这里，对于已经添加<code>SoftDelete</code>(即软删除)的Model，如果使用Eloquent ORM进行<code>orWhere</code>查询，有时会出现已经被删除的字段出现在我们的搜索结果中，是不是很惊讶呢？<br>博主也是一样的，还以为发现了什么bug，最后发现其实这与laravelEloquentORM查询的实现有关，让我们从一个简单地Eloquent 查询开始。</p>
<p>我们首先在数据库中准备好一下两条数据</p>
<h4 id="我是用户表"><a href="#我是用户表" class="headerlink" title="我是用户表"></a>我是用户表</h4><table>
<thead>
<tr>
<th>name</th>
<th>mobile</th>
<th>deleted_at</th>
</tr>
</thead>
<tbody>
<tr>
<td>Martin</td>
<td>87654321</td>
<td></td>
</tr>
<tr>
<td>John</td>
<td>12345678</td>
<td>2015-12-06 16:23:34</td>
</tr>
</tbody>
</table>
<p>我们对User类执行查询如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$users=User::where(<span class="string">'name'</span>,<span class="string">'liuhuidong'</span>)-&gt;first();</span><br></pre></td></tr></table></figure>
<p>这种情况下出来的结果是正常的，会返回相应的结果，我们分析一下这个语句。<br>在这条语句中，为了表示方便，我们暂且称“-&gt;”符号为“链”，在链之前查询语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">User::where(&apos;name&apos;,&apos;liuhuidong&apos;)</span><br></pre></td></tr></table></figure>
<p>被称为查询构造器的条件构建部分，在链之后的部分<code>first()</code>被称为获取器，其实在获取器之前，语句返回的是一个查询构造器的类，为QueryBuilder,在laravel项目中的完整路径是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Illuminate\Database\Query\Builder</span><br></pre></td></tr></table></figure>
<p>这个类有一个函数很实用，即<code>toSql()</code>，这个函数可以返回我们用Eloquent ORM构造的查询真正执行的sql语句，</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> User::where(<span class="string">'name'</span>,<span class="string">'Martin'</span>)-&gt;toSql();</span><br></pre></td></tr></table></figure>
<p>结果如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="string">`users`</span> <span class="keyword">where</span> <span class="string">`deleted_at`</span> <span class="keyword">is</span> <span class="literal">null</span> <span class="keyword">and</span> <span class="string">`name`</span> = <span class="string">'Martin'</span></span><br></pre></td></tr></table></figure>
<p>然后我们加入<code>orWhere</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$users=User::where(<span class="string">'name'</span>,<span class="string">'Martin'</span>)-&gt;orWhere(<span class="string">'mobile'</span>,<span class="string">'12345678'</span>)-&gt;first();</span><br></pre></td></tr></table></figure>
<p>这时我们发现已经被删除的第二条字段也出现在了查询结果中。Why？别着急，我们对这个查询同样进行sql语句打印，结果如下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="string">`users`</span> <span class="keyword">where</span> <span class="string">`deleted_at`</span> <span class="keyword">is</span> <span class="literal">null</span> <span class="keyword">and</span> <span class="string">`name`</span> = <span class="string">'Martin'</span> <span class="keyword">or</span> <span class="string">`mobile`</span> = <span class="string">'12345678'</span></span><br></pre></td></tr></table></figure>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>看到这个sql语句我们就知道原因出在哪里了，原因就在于QueryBuilder生成的sql语句的过程是先生成一个</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`table`.'deleted_at'=null</span><br></pre></td></tr></table></figure>
<p>然后后面再添加上其他的语句，如果用的是where筛选，就用and连接，如果用orWhere筛选，就用or连接，由于sql语句中，and的执行优先级大于or，因此上句中</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`deleted_at` is null and `name` = 'Martin' 和`mobile` = '12345678'</span><br></pre></td></tr></table></figure>
<p>会分别执行，然后再把两者的结果集合。（sql查询的实现过程可能并非如此，但是我们这样理解有利于解释我们的问题），这就导致了这样的结果。<br>知道了原因，我们就能知道破解问题的办法了，</p>
<h3 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h3><p>我们可以把sql语句改成</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="string">`users`</span> <span class="keyword">where</span> <span class="string">`deleted_at`</span> <span class="keyword">is</span> <span class="literal">null</span> <span class="keyword">and</span> (<span class="string">`name`</span> = <span class="string">'John'</span> <span class="keyword">or</span> <span class="string">`mobile`</span> = <span class="string">'13817037826'</span>)</span><br></pre></td></tr></table></figure>
<p>根据这个我们就可以设计eloquent查询语句了。可以使用eloquent的高级where群组化参数查询</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">User::where(<span class="function"><span class="keyword">function</span><span class="params">($query)</span>)</span>&#123;</span><br><span class="line">$query-&gt;where(<span class="string">'name'</span>,<span class="string">'='</span>.<span class="string">'Martin'</span>)</span><br><span class="line">-&gt;orwhere(<span class="string">'mobile'</span>,<span class="string">'like'</span>,<span class="string">'12345678'</span>);&#125;)</span><br><span class="line">-&gt;get();</span><br></pre></td></tr></table></figure>
<p>我们再次打印sql语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="string">`users`</span> <span class="keyword">where</span> <span class="string">`deleted_at`</span> <span class="keyword">is</span> <span class="literal">null</span> <span class="keyword">and</span> (<span class="string">`name`</span> = <span class="string">'Martin'</span> <span class="keyword">or</span> <span class="string">`mobile`</span> =<span class="string">'12345678'</span>)</span><br></pre></td></tr></table></figure>
<p>可以看到，除了Eoquent查询自带<code>的deleted_at</code>筛选条件之外语句的其他部分已经被括号括了起来，保证了它们的优先执行，这样问题就迎刃而解了。</p>
<p>注：这里用到了php闭包函数的用法，博主也是刚刚了解，有兴趣的朋友可以深入了解一下。具体如何在其中引入参数，是的查询的参数变为动态的，可以参看这篇文章下FiveSay的回答。</p>
<h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><p>laravel的创始人Taylorotweel并不认为这是个bug，而认为这是基于sql语句查询中<code>or</code>和<code>and`</code>作用优先级不同导致的无法避免的事，但是，发现该问题的开发者依然要求Taylor在文档中添加相关解释，最后，Taylor做出了妥协，博主已经确认过，在最新的laravel5.1的Eloquent ORM 入门一节，已经有了这一问题的note，有兴趣的朋友可以去看看:<a href="http://www.golaravel.com/laravel/docs/5.1/eloquent/#querying-soft-deleted-models" target="_blank" rel="noopener">传送门</a></p>
<p>放上github上该issue的讨论:<a href="https://github.com/laravel/framework/issues/1945" target="_blank" rel="noopener">点我</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/20/php-is-sisson-exist/" rel="next" title="php判断一个session是否存在的三种情况">
                <i class="fa fa-chevron-left"></i> php判断一个session是否存在的三种情况
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/20/inpu-type-image/" rel="prev" title="神奇的图片类型input type=image">
                神奇的图片类型input type=image <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Martin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/LiuHD" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liuhuidong8230@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我是用户表"><span class="nav-number">1.0.1.</span> <span class="nav-text">我是用户表</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决"><span class="nav-number">2.1.</span> <span class="nav-text">解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结尾"><span class="nav-number">2.2.</span> <span class="nav-text">结尾</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Martin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
